<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8ym-cp-o2K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Iv5-gp-eTP">
            <objects>
                <viewController id="8ym-cp-o2K" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WmC-NA-lkn"/>
                        <viewControllerLayoutGuide type="bottom" id="4ea-z3-aj7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tuc-QR-lKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0Q-eb-NHe">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C0Q-eb-NHe" secondAttribute="trailing" id="0yY-5z-AYY"/>
                            <constraint firstItem="C0Q-eb-NHe" firstAttribute="top" secondItem="WmC-NA-lkn" secondAttribute="bottom" id="9QQ-r3-6NE"/>
                            <constraint firstItem="4ea-z3-aj7" firstAttribute="top" secondItem="C0Q-eb-NHe" secondAttribute="bottom" id="Y5g-Pi-w8N"/>
                            <constraint firstItem="C0Q-eb-NHe" firstAttribute="leading" secondItem="Tuc-QR-lKh" secondAttribute="leading" id="zGz-4A-njV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tutorialsView" destination="C0Q-eb-NHe" id="oQp-Bk-J0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjd-xO-W92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="200"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
