<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uWu-mK-Lhe">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Native view controller-->
        <scene sceneID="5pA-cH-BnI">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="uWu-mK-Lhe" userLabel="Native view controller" customClass="ContentTypesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdP-Ic-GWF"/>
                        <viewControllerLayoutGuide type="bottom" id="Brp-Cv-YrY"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" drawableDepthFormat="24" enableSetNeedsDisplay="NO" id="ouu-7c-sFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkl-zL-Den">
                                <rect key="frame" x="258" y="430" width="50" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Model">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onModelButtonClicked:" destination="uWu-mK-Lhe" eventType="touchUpInside" id="pZ5-87-ygw"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uh-9x-WDG">
                                <rect key="frame" x="258" y="463" width="50" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onImageButtonClicked:" destination="uWu-mK-Lhe" eventType="touchUpInside" id="Lbv-gD-TRD"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahT-o0-elA">
                                <rect key="frame" x="258" y="496" width="50" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Truck">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTruckButtonClicked:" destination="uWu-mK-Lhe" eventType="touchUpInside" id="nLW-K5-QbD"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NK-xA-bcn">
                                <rect key="frame" x="258" y="529" width="50" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="yWI-kP-pJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Movie">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onMovieButtonClicked:" destination="uWu-mK-Lhe" eventType="touchUpInside" id="Z1k-p0-Eek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH0-b5-NxX" userLabel="Close button">
                                <rect key="frame" x="280" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4eD-yJ-Lk8"/>
                                    <constraint firstAttribute="height" constant="40" id="Ts9-Ik-Nfm"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="cancel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCloseButtonClicked:" destination="uWu-mK-Lhe" eventType="touchUpInside" id="hgb-ro-sDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1NK-xA-bcn" secondAttribute="trailing" constant="12" id="0Tz-68-Wfj"/>
                            <constraint firstItem="3uh-9x-WDG" firstAttribute="trailing" secondItem="1NK-xA-bcn" secondAttribute="trailing" id="4XG-Zj-dbd"/>
                            <constraint firstItem="1NK-xA-bcn" firstAttribute="top" secondItem="ahT-o0-elA" secondAttribute="bottom" constant="6" id="67x-p5-yWW"/>
                            <constraint firstItem="3uh-9x-WDG" firstAttribute="trailing" secondItem="ahT-o0-elA" secondAttribute="trailing" id="8Pg-vD-QCp"/>
                            <constraint firstItem="3uh-9x-WDG" firstAttribute="top" secondItem="Gkl-zL-Den" secondAttribute="bottom" constant="6" id="Dax-Ok-lpJ"/>
                            <constraint firstItem="3uh-9x-WDG" firstAttribute="leading" secondItem="1NK-xA-bcn" secondAttribute="leading" id="MEt-AY-JgF"/>
                            <constraint firstItem="3uh-9x-WDG" firstAttribute="leading" secondItem="Gkl-zL-Den" secondAttribute="leading" id="SEB-Z0-JDU"/>
                            <constraint firstItem="VH0-b5-NxX" firstAttribute="top" secondItem="zdP-Ic-GWF" secondAttribute="bottom" id="TTg-sc-2U4"/>
                            <constraint firstAttribute="trailing" secondItem="VH0-b5-NxX" secondAttribute="trailing" id="UVl-hn-64C"/>
                            <constraint firstItem="3uh-9x-WDG" firstAttribute="trailing" secondItem="Gkl-zL-Den" secondAttribute="trailing" id="gph-YT-BHB"/>
                            <constraint firstItem="ahT-o0-elA" firstAttribute="top" secondItem="3uh-9x-WDG" secondAttribute="bottom" constant="6" id="t4a-1k-WAQ"/>
                            <constraint firstItem="3uh-9x-WDG" firstAttribute="leading" secondItem="ahT-o0-elA" secondAttribute="leading" id="tWw-wL-343"/>
                            <constraint firstItem="Brp-Cv-YrY" firstAttribute="top" secondItem="1NK-xA-bcn" secondAttribute="bottom" constant="12" id="yT2-et-Ait"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="uWu-mK-Lhe" id="VGr-k1-3jt"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="glkView" destination="ouu-7c-sFl" id="vca-Fa-trv"/>
                        <outlet property="m_imageButton" destination="3uh-9x-WDG" id="Ems-LF-E2J"/>
                        <outlet property="m_modelButton" destination="Gkl-zL-Den" id="llM-8l-YQv"/>
                        <outlet property="m_movieButton" destination="1NK-xA-bcn" id="Z7r-wj-pL0"/>
                        <outlet property="m_truckButton" destination="ahT-o0-elA" id="Fvv-oP-hIL"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhg-Y3-seg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel.png" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
