<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uWu-mK-Lhe">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Native view controller-->
        <scene sceneID="5pA-cH-BnI">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="uWu-mK-Lhe" userLabel="Native view controller" customClass="InteractiveFurnitureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdP-Ic-GWF"/>
                        <viewControllerLayoutGuide type="bottom" id="Brp-Cv-YrY"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" drawableDepthFormat="24" enableSetNeedsDisplay="NO" id="ouu-7c-sFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfR-yJ-zfY" userLabel="Close button">
                                <rect key="frame" x="280" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eJz-a1-p4w"/>
                                    <constraint firstAttribute="width" constant="40" id="pa2-7d-KhS"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="cancel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCloseButtonClicked:" destination="uWu-mK-Lhe" eventType="touchUpInside" id="lZD-sf-ymY"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-2W-BiB" userLabel="Chair">
                                <rect key="frame" x="4" y="90" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="tutorialContent_crossplatform/TutorialInteractiveFurniture/Assets/button_chair_unselected.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="tutorialContent_crossplatform/TutorialInteractiveFurniture/Assets/button_chair_selected.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onChairButtonClick:" destination="uWu-mK-Lhe" eventType="touchUpInside" id="peg-Vf-rSr"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAi-L1-Zdc" userLabel="Man">
                                <rect key="frame" x="4" y="158" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="tutorialContent_crossplatform/TutorialInteractiveFurniture/Assets/button_man_unselected.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="tutorialContent_crossplatform/TutorialInteractiveFurniture/Assets/button_man_selected.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onManButtonClick:" destination="uWu-mK-Lhe" eventType="touchUpInside" id="rcQ-Y4-lw7"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1c-mJ-5f0" userLabel="TV">
                                <rect key="frame" x="4" y="22" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="tutorialContent_crossplatform/TutorialInteractiveFurniture/Assets/button_tv_unselected.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="tutorialContent_crossplatform/TutorialInteractiveFurniture/Assets/button_tv_selected.png"/>
                                <connections>
                                    <action selector="onTVButtonClick:" destination="uWu-mK-Lhe" eventType="touchUpInside" id="d6c-4G-Lj5"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7z-Nh-mto" userLabel="Take Picture">
                                <rect key="frame" x="207" y="460" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="7y6-Ba-voa"/>
                                    <constraint firstAttribute="height" constant="30" id="Kuu-t6-8hA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTakePicture:" destination="uWu-mK-Lhe" eventType="touchUpInside" id="YJa-Ik-zPo"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDM-Z8-jBD" userLabel="Save Screen">
                                <rect key="frame" x="207" y="495" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save Screen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSaveScreen:" destination="uWu-mK-Lhe" eventType="touchUpInside" id="ZbK-yX-W8q"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppe-pQ-JNf" userLabel="Reset">
                                <rect key="frame" x="207" y="530" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClearScreen:" destination="uWu-mK-Lhe" eventType="touchUpInside" id="1vm-li-3Zi"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dfR-yJ-zfY" secondAttribute="trailing" id="7hX-53-n0T"/>
                            <constraint firstItem="XAi-L1-Zdc" firstAttribute="leading" secondItem="c3S-2W-BiB" secondAttribute="leading" id="8IQ-aC-yhC"/>
                            <constraint firstItem="Ppe-pQ-JNf" firstAttribute="height" secondItem="s7z-Nh-mto" secondAttribute="height" id="9hN-MR-Kx0"/>
                            <constraint firstItem="Brp-Cv-YrY" firstAttribute="top" secondItem="Ppe-pQ-JNf" secondAttribute="bottom" constant="8" id="Evz-yh-aAY"/>
                            <constraint firstItem="dfR-yJ-zfY" firstAttribute="top" secondItem="zdP-Ic-GWF" secondAttribute="bottom" id="F5p-om-pkc"/>
                            <constraint firstItem="Ppe-pQ-JNf" firstAttribute="top" secondItem="XDM-Z8-jBD" secondAttribute="bottom" constant="5" id="JZL-XI-6Up"/>
                            <constraint firstItem="XAi-L1-Zdc" firstAttribute="leading" secondItem="I1c-mJ-5f0" secondAttribute="leading" id="KZT-pp-mCp"/>
                            <constraint firstItem="XAi-L1-Zdc" firstAttribute="top" secondItem="c3S-2W-BiB" secondAttribute="bottom" constant="20" id="YBQ-el-qFX"/>
                            <constraint firstItem="Ppe-pQ-JNf" firstAttribute="height" secondItem="XDM-Z8-jBD" secondAttribute="height" id="Zdh-bM-Kni"/>
                            <constraint firstItem="I1c-mJ-5f0" firstAttribute="top" secondItem="zdP-Ic-GWF" secondAttribute="bottom" constant="2" id="Zec-1x-r1o"/>
                            <constraint firstItem="Ppe-pQ-JNf" firstAttribute="leading" secondItem="XDM-Z8-jBD" secondAttribute="leading" id="ek6-bq-SWO"/>
                            <constraint firstItem="I1c-mJ-5f0" firstAttribute="leading" secondItem="ouu-7c-sFl" secondAttribute="leading" constant="4" id="fKW-rE-IWK"/>
                            <constraint firstItem="c3S-2W-BiB" firstAttribute="top" secondItem="I1c-mJ-5f0" secondAttribute="bottom" constant="20" id="grD-X3-aak"/>
                            <constraint firstItem="Ppe-pQ-JNf" firstAttribute="trailing" secondItem="XDM-Z8-jBD" secondAttribute="trailing" id="hGe-Wc-ZJ2"/>
                            <constraint firstItem="Ppe-pQ-JNf" firstAttribute="leading" secondItem="s7z-Nh-mto" secondAttribute="leading" id="jm9-Rg-ndX"/>
                            <constraint firstAttribute="trailing" secondItem="Ppe-pQ-JNf" secondAttribute="trailing" constant="8" id="kbe-lz-j87"/>
                            <constraint firstItem="XDM-Z8-jBD" firstAttribute="top" secondItem="s7z-Nh-mto" secondAttribute="bottom" constant="5" id="ljr-Fp-mLd"/>
                            <constraint firstItem="Ppe-pQ-JNf" firstAttribute="trailing" secondItem="s7z-Nh-mto" secondAttribute="trailing" id="tF2-kd-c0l"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="uWu-mK-Lhe" id="VGr-k1-3jt"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="glkView" destination="ouu-7c-sFl" id="vca-Fa-trv"/>
                        <outlet property="m_chairButton" destination="c3S-2W-BiB" id="L78-KY-1XJ"/>
                        <outlet property="m_manButton" destination="XAi-L1-Zdc" id="ZM4-Er-Oht"/>
                        <outlet property="m_resetButton" destination="Ppe-pQ-JNf" id="cOY-Am-lVQ"/>
                        <outlet property="m_saveScreenButton" destination="XDM-Z8-jBD" id="S6e-Qi-dbo"/>
                        <outlet property="m_takePictureButton" destination="s7z-Nh-mto" id="Jfk-kK-Khn"/>
                        <outlet property="m_tvButton" destination="I1c-mJ-5f0" id="v8w-v9-2xr"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhg-Y3-seg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel.png" width="48" height="48"/>
        <image name="tutorialContent_crossplatform/TutorialInteractiveFurniture/Assets/button_chair_selected.png" width="48" height="48"/>
        <image name="tutorialContent_crossplatform/TutorialInteractiveFurniture/Assets/button_chair_unselected.png" width="48" height="48"/>
        <image name="tutorialContent_crossplatform/TutorialInteractiveFurniture/Assets/button_man_selected.png" width="48" height="48"/>
        <image name="tutorialContent_crossplatform/TutorialInteractiveFurniture/Assets/button_man_unselected.png" width="48" height="48"/>
        <image name="tutorialContent_crossplatform/TutorialInteractiveFurniture/Assets/button_tv_selected.png" width="48" height="48"/>
        <image name="tutorialContent_crossplatform/TutorialInteractiveFurniture/Assets/button_tv_unselected.png" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
